understand_format_of_databaseURL="postgres://{db_uername}:{db_password}@{host}:{port}/{db_name}"
database_url="postgres://dbahmedsamir_:Ahme12345t5tfs@185.31.41.46:5432/dbahmedsamir_databasesamir?currentSchema=public"

